# permissions for end users to view webapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webapi-viewer-role
rules:
- apiGroups:
  - deployments.k8s-controller.feiermanfamily.com
  resources:
  - webapis
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - deployments.k8s-controller.feiermanfamily.com
  resources:
  - webapis/status
  verbs:
  - get
