# permissions for end users to edit webapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webapi-editor-role
rules:
- apiGroups:
  - deployments.k8s-controller.feiermanfamily.com
  resources:
  - webapis
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - deployments.k8s-controller.feiermanfamily.com
  resources:
  - webapis/status
  verbs:
  - get
